
# configure mysql database

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

#configure hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#it useful to create the tables in database if not exist in database
spring.jpa.hibernate.ddl-auto=update


#rajashekar encrpit.

app.jwt-secret= 5277935fdd3dca44b2fda517e97b1c643f47bb32aac3cbd71354c321d7a7e5ee
aap.jwt-expiration-milliseconds=604800000




